{"flutter":{"platforms":{"android":{"default":{"projectId":"dyno-auth-01","appId":"1:73090073685:android:868df94ed4bbe7e33940dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dyno-auth-01","configurations":{"android":"1:73090073685:android:868df94ed4bbe7e33940dc"}}}}}}